server.port=9090

logging.level.root= INFO

proje.kafka.address = 127.0.0.1:9092
proje.kafka.topic =hk-topic
proje.kafka.group.id=hk-group

spcloud.cassandra.keyspace.name = sprincloud
spcloud.cassandra.contact.point = localhost
spcloud.cassandra.port = 9042

